<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE ncx PUBLIC "-//NISO//DTD ncx 2005-1//EN"
   "http://www.daisy.org/z3986/2005/ncx-2005-1.dtd">

<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1">
  <head>
    <meta name="dtb:uid" content="urn:uuid:296c0919-9963-415a-a386-6c26c077b931"/>
    <meta name="dtb:depth" content="1"/>
    <meta name="dtb:totalPageCount" content="0"/>
    <meta name="dtb:maxPageNumber" content="0"/>
  </head>
  <docTitle>
    <text>Deník Avatára</text>
  </docTitle>
  <navMap>
    <navPoint id="navPoint-1" playOrder="1">
      <navLabel>
        <text>My žijící v temné části vesmíru…</text>
      </navLabel>
      <content src="Text/denik_avatara_006.xhtml#_idParaDest-1"/>
    </navPoint>
    <navPoint id="navPoint-2" playOrder="2">
      <navLabel>
        <text>Tím údolím…</text>
      </navLabel>
      <content src="Text/denik_avatara_007.xhtml#_idParaDest-2"/>
    </navPoint>
    <navPoint id="navPoint-3" playOrder="3">
      <navLabel>
        <text>Ve snu jsem měl…</text>
      </navLabel>
      <content src="Text/denik_avatara_008.xhtml#_idParaDest-3"/>
    </navPoint>
    <navPoint id="navPoint-4" playOrder="4">
      <navLabel>
        <text>Sedět uprostřed dopoledne…</text>
      </navLabel>
      <content src="Text/denik_avatara_009.xhtml#_idParaDest-4"/>
    </navPoint>
    <navPoint id="navPoint-5" playOrder="5">
      <navLabel>
        <text>Byl to sen o hromadném hrobě…</text>
      </navLabel>
      <content src="Text/denik_avatara_010.xhtml#_idParaDest-5"/>
    </navPoint>
    <navPoint id="navPoint-6" playOrder="6">
      <navLabel>
        <text>Nemá cenu filmovat a fotografovat…</text>
      </navLabel>
      <content src="Text/denik_avatara_011.xhtml#_idParaDest-6"/>
    </navPoint>
    <navPoint id="navPoint-7" playOrder="7">
      <navLabel>
        <text>Až pochopíš…</text>
      </navLabel>
      <content src="Text/denik_avatara_012.xhtml#_idParaDest-7"/>
    </navPoint>
    <navPoint id="navPoint-8" playOrder="8">
      <navLabel>
        <text>Ty placky na zdech…</text>
      </navLabel>
      <content src="Text/denik_avatara_013.xhtml#_idParaDest-8"/>
    </navPoint>
    <navPoint id="navPoint-9" playOrder="9">
      <navLabel>
        <text>Měli jsme plynové masky…</text>
      </navLabel>
      <content src="Text/denik_avatara_014.xhtml#_idParaDest-9"/>
    </navPoint>
    <navPoint id="navPoint-10" playOrder="10">
      <navLabel>
        <text>Svoboda je zapomenout své jméno…</text>
      </navLabel>
      <content src="Text/denik_avatara_015.xhtml#_idParaDest-10"/>
    </navPoint>
    <navPoint id="navPoint-11" playOrder="11">
      <navLabel>
        <text>V komparzu tohohle filmu…</text>
      </navLabel>
      <content src="Text/denik_avatara_016.xhtml#_idParaDest-11"/>
    </navPoint>
    <navPoint id="navPoint-12" playOrder="12">
      <navLabel>
        <text>Potkal jsem ho jako manžela…</text>
      </navLabel>
      <content src="Text/denik_avatara_017.xhtml#_idParaDest-12"/>
    </navPoint>
    <navPoint id="navPoint-13" playOrder="13">
      <navLabel>
        <text>V tichu</text>
      </navLabel>
      <content src="Text/denik_avatara_018.xhtml#_idParaDest-13"/>
    </navPoint>
    <navPoint id="navPoint-14" playOrder="14">
      <navLabel>
        <text>Všichni mají pravdu…</text>
      </navLabel>
      <content src="Text/denik_avatara_019.xhtml#_idParaDest-14"/>
    </navPoint>
    <navPoint id="navPoint-15" playOrder="15">
      <navLabel>
        <text>Závojem opadaných stromů…</text>
      </navLabel>
      <content src="Text/denik_avatara_020.xhtml#_idParaDest-15"/>
    </navPoint>
    <navPoint id="navPoint-16" playOrder="16">
      <navLabel>
        <text>Jsem dávno mrtvý…</text>
      </navLabel>
      <content src="Text/denik_avatara_021.xhtml#_idParaDest-16"/>
    </navPoint>
    <navPoint id="navPoint-17" playOrder="17">
      <navLabel>
        <text>Jsou mrtví…</text>
      </navLabel>
      <content src="Text/denik_avatara_022.xhtml#_idParaDest-17"/>
    </navPoint>
    <navPoint id="navPoint-18" playOrder="18">
      <navLabel>
        <text>Každý rok vidět stromy…</text>
      </navLabel>
      <content src="Text/denik_avatara_023.xhtml#_idParaDest-18"/>
    </navPoint>
    <navPoint id="navPoint-19" playOrder="19">
      <navLabel>
        <text>Ve snu jsme měli setkání…</text>
      </navLabel>
      <content src="Text/denik_avatara_024.xhtml#_idParaDest-19"/>
    </navPoint>
    <navPoint id="navPoint-20" playOrder="20">
      <navLabel>
        <text>Až slunce stáhne všechno světlo…</text>
      </navLabel>
      <content src="Text/denik_avatara_025.xhtml#_idParaDest-20"/>
    </navPoint>
    <navPoint id="navPoint-21" playOrder="21">
      <navLabel>
        <text>Zase mrzne a mně není podezřelé…</text>
      </navLabel>
      <content src="Text/denik_avatara_026.xhtml#_idParaDest-21"/>
    </navPoint>
    <navPoint id="navPoint-22" playOrder="22">
      <navLabel>
        <text>Kdosi řekl že má přijít vichřice…</text>
      </navLabel>
      <content src="Text/denik_avatara_027.xhtml#_idParaDest-22"/>
    </navPoint>
    <navPoint id="navPoint-23" playOrder="23">
      <navLabel>
        <text>Měsíc se dívá na západ slunce…</text>
      </navLabel>
      <content src="Text/denik_avatara_028.xhtml#_idParaDest-23"/>
    </navPoint>
    <navPoint id="navPoint-24" playOrder="24">
      <navLabel>
        <text>Byli jsme dva neviditelní…</text>
      </navLabel>
      <content src="Text/denik_avatara_029.xhtml#_idParaDest-24"/>
    </navPoint>
    <navPoint id="navPoint-25" playOrder="25">
      <navLabel>
        <text>V tom snu jsem chtěl uniknout…</text>
      </navLabel>
      <content src="Text/denik_avatara_030.xhtml#_idParaDest-25"/>
    </navPoint>
    <navPoint id="navPoint-26" playOrder="26">
      <navLabel>
        <text>Je tam stěna ticha…</text>
      </navLabel>
      <content src="Text/denik_avatara_031.xhtml#_idParaDest-26"/>
    </navPoint>
    <navPoint id="navPoint-27" playOrder="27">
      <navLabel>
        <text>Utíkal jsem skrz záchody…</text>
      </navLabel>
      <content src="Text/denik_avatara_032.xhtml#_idParaDest-27"/>
    </navPoint>
    <navPoint id="navPoint-28" playOrder="28">
      <navLabel>
        <text>Zvedl se na posteli…</text>
      </navLabel>
      <content src="Text/denik_avatara_033.xhtml#_idParaDest-28"/>
    </navPoint>
    <navPoint id="navPoint-29" playOrder="29">
      <navLabel>
        <text>V každém z těch bytů…</text>
      </navLabel>
      <content src="Text/denik_avatara_034.xhtml#_idParaDest-29"/>
    </navPoint>
    <navPoint id="navPoint-30" playOrder="30">
      <navLabel>
        <text>Měsíc jde skrz mraky…</text>
      </navLabel>
      <content src="Text/denik_avatara_035.xhtml#_idParaDest-30"/>
    </navPoint>
    <navPoint id="navPoint-31" playOrder="31">
      <navLabel>
        <text>Je směšné nedat se fotografovat…</text>
      </navLabel>
      <content src="Text/denik_avatara_036.xhtml#_idParaDest-31"/>
    </navPoint>
    <navPoint id="navPoint-32" playOrder="32">
      <navLabel>
        <text>Uvnitř je příjemné zajímavé slovo…</text>
      </navLabel>
      <content src="Text/denik_avatara_037.xhtml#_idParaDest-32"/>
    </navPoint>
    <navPoint id="navPoint-33" playOrder="33">
      <navLabel>
        <text>Dveře tam rostou z rámů…</text>
      </navLabel>
      <content src="Text/denik_avatara_038.xhtml#_idParaDest-33"/>
    </navPoint>
    <navPoint id="navPoint-34" playOrder="34">
      <navLabel>
        <text>Když se podívám na staré stromy…</text>
      </navLabel>
      <content src="Text/denik_avatara_039.xhtml#_idParaDest-34"/>
    </navPoint>
    <navPoint id="navPoint-35" playOrder="35">
      <navLabel>
        <text>Fotografie dvojníků…</text>
      </navLabel>
      <content src="Text/denik_avatara_040.xhtml#_idParaDest-35"/>
    </navPoint>
    <navPoint id="navPoint-36" playOrder="36">
      <navLabel>
        <text>Co dělají noční lidé…</text>
      </navLabel>
      <content src="Text/denik_avatara_041.xhtml#_idParaDest-36"/>
    </navPoint>
    <navPoint id="navPoint-37" playOrder="37">
      <navLabel>
        <text>Žluté růže na fotografii v novinách…</text>
      </navLabel>
      <content src="Text/denik_avatara_042.xhtml#_idParaDest-37"/>
    </navPoint>
    <navPoint id="navPoint-38" playOrder="38">
      <navLabel>
        <text>V prvním patře je ticho…</text>
      </navLabel>
      <content src="Text/denik_avatara_043.xhtml#_idParaDest-38"/>
    </navPoint>
    <navPoint id="navPoint-39" playOrder="39">
      <navLabel>
        <text>V tom snu jsem mluvil s Mistrem…</text>
      </navLabel>
      <content src="Text/denik_avatara_044.xhtml#_idParaDest-39"/>
    </navPoint>
    <navPoint id="navPoint-40" playOrder="40">
      <navLabel>
        <text>Kam to odcházíme</text>
      </navLabel>
      <content src="Text/denik_avatara_045.xhtml#_idParaDest-40"/>
    </navPoint>
  </navMap>
</ncx>
